{
  "schema_version": 1,
  "验收标识": "L1-DATA-LAYER-COMPLETE-P10-EXISTENCE-CURRENT-SCENE-RELATION-QUERY-CONSUMER-v0.1-IA01",
  "基线": {
    "仓库": "D:\\海中鱼巣",
    "候选提交": "4921b0903b3443fa7ccf9f0e030d174f59167da6",
    "远端分支": "origin/main",
    "远端提交": "4921b0903b3443fa7ccf9f0e030d174f59167da6",
    "已推送": true,
    "使用未提交内容": false,
    "输入文件": [
      {"路径":"计划/20260808_L1-DATA-LAYER-COMPLETE-P10-EXISTENCE-CURRENT-SCENE-RELATION-QUERY-CONSUMER_实际存在当前场景归属条件查询真实消费者代码实施切片_v0.1.md","blob":"f09f5d48c74b934d74ab874fc4050cb8b73dd711"},
      {"路径":"规范/详细设计/20260808_L1-DATA-LAYER-COMPLETE-P10-EXISTENCE-CURRENT-SCENE-RELATION-QUERY-CONSUMER_实际存在当前场景归属条件查询真实消费者详细设计_v0.1.md","blob":"f2de32887050aac6a8ffccaebe84d706db5d311d"},
      {"路径":"流程图/20260808_L1-DATA-LAYER-COMPLETE-P10-EXISTENCE-CURRENT-SCENE-RELATION-QUERY-CONSUMER_读取初始场景接纳唯一关系函数流程图_v0.1.md","blob":"436b5b3e382450318efdd3534e1385a879ccb5bf"},
      {"路径":"海中鱼巣/核心/L1中性CRUD.数据.h","blob":"d0bbbf12db11ef96e31d39b39845691e6366ea7c"},
      {"路径":"海中鱼巣/核心/仓库.L1事实基座.ixx","blob":"20a6f1413fb9b8761cc4e8b4a6936c18c50fbb33"},
      {"路径":"海中鱼巣/核心/服务.L1事实基座.ixx","blob":"387ab42f41ee921fa9f081fdacc33b66aca7056c"},
      {"路径":"海中鱼巣/领域/服务.L1场景结构.ixx","blob":"0b62a7e59f2ce2d6a7e9d34403eae1c778704fa5"},
      {"路径":"施工记录/20260808_L1-DATA-LAYER-COMPLETE-P10-EXISTENCE-CURRENT-SCENE-RELATION-QUERY-CONSUMER_施工记录.md","blob":"39a2281e4842c4a15e89ec6785910eab845197a5"},
      {"路径":"验证记录/20260808_L1-DATA-LAYER-COMPLETE-P10-EXISTENCE-CURRENT-SCENE-RELATION-QUERY-CONSUMER_构建与生产链验证.md","blob":"e47c561087d8a43c0f0bc1a1037286622d7c81ac"}
    ]
  },
  "服务切片": {
    "名称": "实际存在当前场景归属条件查询真实第二层消费者",
    "上级目标": "由合法第二层消费者实际创建、读取、退出并再次读取，累计证明按目标节点和关系类型查询当前关系组的一项与空组行为",
    "合法消费者": ["生产代码外单主目标实际存在当前场景归属条件查询消费者"],
    "正式入口": ["生产运行期会话::启动", "运行期上下文租约::读取", "运行期上下文::读取L1实际存在场景组合服务", "L1实际存在场景组合服务::在初始场景创建实际存在 const", "L1实际存在场景组合服务::读取实际存在", "L1实际存在场景组合服务::移除实际存在当前场景 const"],
    "输入前提": ["候选提交已推送", "plan blob为f09f5d48c74b934d74ab874fc4050cb8b73dd711", "生产会话提供初始场景和启动锚定实际存在", "当前不考虑崩溃重启断电和跨进程恢复"],
    "结构化结果": {
      "成功": "非启动存在创建后正式组合读取已读取；首次退出后和精确重复后正式组合读取未找到",
      "非成功": "无效请求为入口拒绝；错误关系为内部不一致；错误代次为版本漂移；同键异义为幂等冲突",
      "禁止假成功": "生产构建、日志、退出码和驱动通过字段不能替代结构化状态与正式公开读回"
    },
    "写入权威事实": true,
    "权威终态": {
      "事实来源": "实际存在场景组合服务公开创建、读取和移除结果；第二层场景接纳在候选中只通过目标加类型关系组判定归属",
      "预期终态": "创建后条件关系组的一项支持完整实际存在读回；关系退出后同条件空组支持未找到，历史退出见证保持完整",
      "独立读回": "创建后、首次退出后和精确重复后均经同一正式组合读取主目标；各非法请求前后读取适用公开事实和世界截止",
      "不适用原因": "外部消费者不越过第二层组合边界直调第一层关系组入口"
    },
    "安全继续条件": ["只累计本消费者实际覆盖的一项和空组条件查询", "其它消费者继续各自独立验收", "不得升级为第一层自证或整体完善"]
  },
  "环境": {
    "运行配置": "候选git archive；VS18 Professional Debug/Release x64原生产目标与第二层消费者完整重建和运行",
    "外部资源": [],
    "专用命名域": "隔离归档内单一非启动主目标；启动锚定存在只作错误输入；不使用共享构建输出",
    "就绪": true,
    "阻断原因": ""
  },
  "函数巡检": {
    "范围": "候选四生产文件的新增或直接修改函数闭包",
    "清单来源": "候选差异、诊断责任、详细设计逐函数合同和消费者实际调用闭包",
    "目标函数数": 10,
    "排除函数数": 3,
    "编译通过数": 7,
    "入口巡检通过数": 7,
    "逻辑异常数": 0,
    "证据": ["证据/函数巡检.md", "证据/命令与退出码.md", "证据/正式接线与场景矩阵.md"],
    "未覆盖函数": ["兼容写集提交：本消费者不直接证明该兼容入口", "从权威当前关系派生索引：只属于当前不扩展的状态材料转状态路径", "恢复材料转当前状态：当前不考虑崩溃重启和跨进程恢复"]
  },
  "场景": [
    {"标识":"S01","类型":"成功","必需":true,"状态":"PASS","证据":["证据/实际存在当前场景归属条件查询消费者驱动.cpp","证据/命令与退出码.md","证据/正式接线与场景矩阵.md"],"结构化结果":"非启动存在创建已提交且正式组合读取已读取；首次退出已提交且再次读取未找到","终态观察":"创建后场景接纳条件查询为唯一匹配，退出后相同条件查询为空组","不适用原因":"","未运行原因":""},
    {"标识":"S02","类型":"精确重复","必需":true,"状态":"PASS","证据":["证据/实际存在当前场景归属条件查询消费者驱动.cpp","证据/正式接线与场景矩阵.md"],"结构化结果":"退出原请求返回幂等读回","终态观察":"与首次历史退出事实相同，主目标仍未找到且世界截止不变","不适用原因":"","未运行原因":""},
    {"标识":"S03","类型":"合法拒绝","必需":true,"状态":"PASS","证据":["证据/实际存在当前场景归属条件查询消费者驱动.cpp","证据/正式接线与场景矩阵.md"],"结构化结果":"无效请求入口拒绝、错误关系内部不一致、错误代次版本漂移、同键异义幂等冲突","终态观察":"各项前后适用当前事实与世界截止不变","不适用原因":"","未运行原因":""},
    {"标识":"S04","类型":"外部失败","必需":false,"状态":"NOT_APPLICABLE","证据":[],"结构化结果":"不适用","终态观察":"不适用","不适用原因":"本消费者不使用SQL、文件、网络或外设","未运行原因":""},
    {"标识":"S05","类型":"并发","必需":false,"状态":"NOT_APPLICABLE","证据":[],"结构化结果":"不适用","终态观察":"不适用","不适用原因":"本轮设计和验收未纳入并发矩阵","未运行原因":""},
    {"标识":"S06","类型":"崩溃恢复","必需":false,"状态":"NOT_APPLICABLE","证据":[],"结构化结果":"不适用","终态观察":"不适用","不适用原因":"当前不考虑崩溃、重启、断电和跨进程恢复","未运行原因":""},
    {"标识":"S07","类型":"正式读回","必需":true,"状态":"PASS","证据":["证据/实际存在当前场景归属条件查询消费者驱动.cpp","证据/正式接线与场景矩阵.md"],"结构化结果":"创建后、首次退出后和精确重复后均经正式组合服务读取主目标","终态观察":"创建后已读取完整事实；退出后和重复后均未找到，历史退出见证相同","不适用原因":"","未运行原因":""},
    {"标识":"S08","类型":"正式构建","必需":true,"状态":"PASS","证据":["证据/命令与退出码.md"],"结构化结果":"原生产目标Debug和Release完整重建并运行正式参数","终态观察":"外部消费者驱动不进入生产目标、候选或工程","不适用原因":"","未运行原因":""}
  ],
  "边界检查": {
    "正式接线": {"状态":"PASS","证据":["证据/实际存在当前场景归属条件查询消费者驱动.cpp","证据/命令与退出码.md","证据/正式接线与场景矩阵.md"],"不适用原因":"","未运行原因":""},
    "自检隔离": {"状态":"PASS","证据":["证据/实际存在当前场景归属条件查询消费者驱动.cpp","证据/命令与退出码.md"],"不适用原因":"","未运行原因":""},
    "正式构建隔离": {"状态":"PASS","证据":["证据/命令与退出码.md"],"不适用原因":"","未运行原因":""}
  },
  "结论": {
    "类型": "局部可继续",
    "允许声明": ["实际存在当前场景归属条件查询第二层消费者公开黑盒局部通过", "可累计本消费者实际调用的目标加类型关系查询创建后一项和退出后空组覆盖", "候选4921b090的第二层消费者正式接线在本矩阵成立"],
    "禁止声明": ["不得声明第一层自检或自证通过", "不得声明整个第一层完善", "不得声明未覆盖的多项业务关系、关系替换、源端查询、分页、性能、并发、恢复或其它消费者能力"],
    "未覆盖范围": ["多项业务关系", "关系替换", "源端查询", "分页和大规模性能", "其它消费者", "并发", "崩溃、重启、断电和跨进程恢复", "旧栈删除和整个第一层完善"]
  }
}
