{
  "schema_version": 1,
  "验收标识": "L1-DATA-LAYER-COMPLETE-P4-EXISTENCE-REGISTRY-CONSUMER-v0.1-ROUND2-FIXED-IA01",
  "基线": {
    "仓库": "D:\\海中鱼巣",
    "候选提交": "133621bcfcc52033882c39df4f51ed84fc65f0cf",
    "远端分支": "origin/main",
    "远端提交": "133621bcfcc52033882c39df4f51ed84fc65f0cf",
    "已推送": true,
    "使用未提交内容": false,
    "输入文件": [
      {"路径":"计划/20260807_L1-DATA-LAYER-COMPLETE-P4-EXISTENCE-REGISTRY-CONSUMER_实际存在结构登记真实消费者中性写读闭环代码实施切片_v0.1.md","blob":"37d6a8dea82004596bbb7c5f9723126cb43921d0"},
      {"路径":"规范/详细设计/20260807_L1-DATA-LAYER-COMPLETE-P4-EXISTENCE-REGISTRY-CONSUMER_实际存在结构登记真实消费者中性写读闭环详细设计_v0.1.md","blob":"8499da4fac98d8b9d2edb03b2527bacfa2501a84"},
      {"路径":"流程图/20260807_L1-DATA-LAYER-COMPLETE-P4-EXISTENCE-REGISTRY-CONSUMER_建立实际存在登记函数流程图_v0.1.md","blob":"2e2e3e0e48962dd20b309525e5202c824027d9e4"},
      {"路径":"海中鱼巣/领域/L1实际存在.数据.h","blob":"07c4ef6e890846b1a00854b214dd7ada26776fb8"},
      {"路径":"海中鱼巣/领域/服务.L1实际存在.ixx","blob":"7e3d9abfa49a33a88bd497e544bb1c94518fc2d0"},
      {"路径":"海中鱼巣/生产运行期配置.数据.h","blob":"3a047b38e28667f922b4274bae473eabf400f92d"},
      {"路径":"海中鱼巣/启动.运行期上下文.ixx","blob":"8d398698e9b53e9395a9bfa823a5fecd21cfba7d"},
      {"路径":"海中鱼巣/启动.生产运行期.ixx","blob":"3e26a843cfb8b3dae8582e7a8606ca2288fad75a"},
      {"路径":"施工记录/20260807_L1-DATA-LAYER-COMPLETE-P4-EXISTENCE-REGISTRY-CONSUMER_施工记录.md","blob":"bf1b86511a3d32d84846324ae36489be61170c16"},
      {"路径":"验证记录/20260807_L1-DATA-LAYER-COMPLETE-P4-EXISTENCE-REGISTRY-CONSUMER_构建与生产链验证.md","blob":"89914572d083664a79e18721e58c30c74b00e871"}
    ]
  },
  "服务切片": {
    "名称": "实际存在结构登记真实消费者中性写读闭环",
    "上级目标": "由第二层至第五层合法消费者在实际读写查删中判定第一层是否足以支撑，不建立第一层自证",
    "合法消费者": ["第二层实际存在服务", "生产运行期会话及其运行期上下文租约调用方"],
    "正式入口": ["生产运行期会话::启动", "运行期上下文::读取实际存在登记", "运行期上下文::读取初始场景", "运行期上下文::读取世界登记"],
    "输入前提": ["候选提交已推送", "固定实际存在合同版本二和世界规则版本一", "全新运行期候选先完成世界登记和初始场景"],
    "结构化结果": {
      "成功": "生产启动为已启动，世界登记、初始场景和实际存在登记均已提交，候选已发布；三项读回均为已读取并返回完整事实",
      "非成功": "本轮不为补格注入非成功；任何结构化非成功均由驱动以非零退出固定",
      "禁止假成功": "生产程序退出零、日志或编译不能替代消费者取得的结构化结果与公开读回"
    },
    "写入权威事实": true,
    "权威终态": {
      "事实来源": "运行期上下文内实际存在服务通过第一层业务中性公开读取入口形成的登记事实",
      "预期终态": "实际存在服务身份与资格属性类型在事实截止第三代整体可读，合同、规则和首次幂等身份符合固定合同",
      "独立读回": "取得候选租约后连续两次读取实际存在登记、初始场景和世界登记，结果分别逐字段相同且共同截止一致",
      "不适用原因": ""
    },
    "安全继续条件": ["只累计本消费者实际使用的两节点新增、查询和本写集原子性", "下一消费者从正式新HEAD重新选择", "不得宣称第一层已整体完善"]
  },
  "环境": {
    "运行配置": "候选git archive；VS18 Community Debug/Release x64完整重建；原生产目标与生产外消费者驱动分别构建运行",
    "外部资源": [],
    "专用命名域": "系统临时归档和隔离输出；进程内全新运行期上下文；仓库.codex-build不使用",
    "就绪": true,
    "阻断原因": ""
  },
  "函数巡检": {
    "范围": "实际存在数据、实际存在服务、固定配置、运行期上下文和生产会话的二十三个新增或直接修改函数",
    "清单来源": "P4生产代码基线、候选诊断责任修复差异和实际消费者调用链",
    "目标函数数": 23,
    "排除函数数": 5,
    "编译通过数": 18,
    "入口巡检通过数": 18,
    "逻辑异常数": 0,
    "证据": ["证据/函数巡检.md", "证据/命令与退出码.md", "证据/结构化结果与覆盖边界.md"],
    "未覆盖函数": ["映射读取状态(L1中性读取状态)", "L1实际存在服务::形成实际存在写入规格", "L1实际存在服务::读取实际存在资格", "运行期上下文::读取L1实际存在服务()", "运行期上下文::读取L1实际存在服务() const"]
  },
  "场景": [
    {"标识":"S01","类型":"成功","必需":true,"状态":"PASS","证据":["证据/结构化结果与覆盖边界.md","证据/实际存在登记消费者驱动.cpp"],"结构化结果":"双配置均为已启动，世界登记、初始场景、实际存在登记均已提交，候选已发布","终态观察":"双配置三项正式读回各连续两次全等并共享截止三","不适用原因":"","未运行原因":""},
    {"标识":"S02","类型":"精确重复","必需":false,"状态":"NOT_APPLICABLE","证据":[],"结构化结果":"未登记幂等覆盖","终态观察":"生产会话固定只执行一次登记创建；连续读回不是重复写","不适用原因":"本消费者固定生产合同只执行一次实际存在登记创建；计划明确禁止为补格构造重复写","未运行原因":""},
    {"标识":"S03","类型":"合法拒绝","必需":false,"状态":"NOT_APPLICABLE","证据":[],"结构化结果":"未登记非法请求零变化","终态观察":"固定生产请求合法","不适用原因":"本消费者没有需要非法输入才能完成的业务合同；该覆盖留给真实需要它的后续消费者","未运行原因":""},
    {"标识":"S04","类型":"外部失败","必需":false,"状态":"NOT_APPLICABLE","证据":[],"结构化结果":"不适用","终态观察":"不适用","不适用原因":"本消费者只使用进程内内存事实基座且当前目标不包含外部资源","未运行原因":""},
    {"标识":"S05","类型":"并发","必需":false,"状态":"NOT_APPLICABLE","证据":[],"结构化结果":"未登记并发覆盖","终态观察":"单会话启动锁内完成首次登记创建","不适用原因":"本消费者当前生产合同没有并发调用要求；计划明确排除","未运行原因":""},
    {"标识":"S06","类型":"崩溃恢复","必需":false,"状态":"NOT_APPLICABLE","证据":[],"结构化结果":"不适用","终态观察":"不适用","不适用原因":"用户明确当前不考虑程序崩溃和跨进程恢复","未运行原因":""},
    {"标识":"S07","类型":"正式读回","必需":true,"状态":"PASS","证据":["证据/结构化结果与覆盖边界.md","证据/实际存在登记消费者驱动.cpp"],"结构化结果":"实际存在登记、初始场景和世界登记各连续两次返回已读取和完整事实","终态观察":"共同截止第三代，服务身份十和资格属性类型十一非零互异，合同二、规则一、首次幂等身份一","不适用原因":"","未运行原因":""},
    {"标识":"S08","类型":"正式构建","必需":true,"状态":"PASS","证据":["证据/命令与退出码.md"],"结构化结果":"原生产项目Debug和Release均完整重建并运行正式参数","终态观察":"生产工程不含外部消费者驱动","不适用原因":"","未运行原因":""},
    {"标识":"S09","类型":"自定义","必需":true,"状态":"PASS","证据":["证据/函数巡检.md"],"结构化结果":"二十三个新增或直接修改函数全部登记正式诊断责任","终态观察":"十八个合法消费者路径函数完成入口巡检，五个只编译函数完成静态检查，未收口逻辑异常为零","不适用原因":"","未运行原因":""}
  ],
  "边界检查": {
    "正式接线": {"状态":"PASS","证据":["证据/结构化结果与覆盖边界.md","证据/函数巡检.md"],"不适用原因":"","未运行原因":""},
    "自检隔离": {"状态":"PASS","证据":["证据/命令与退出码.md"],"不适用原因":"","未运行原因":""},
    "正式构建隔离": {"状态":"PASS","证据":["证据/命令与退出码.md"],"不适用原因":"","未运行原因":""}
  },
  "结论": {
    "类型": "服务验收通过",
    "允许声明": ["实际存在登记消费者经正式生产会话取得结构化成功并经公开实际存在登记、初始场景和世界登记入口完成权威读回", "本具名实际存在登记消费者服务切片验收通过", "第一层对本消费者实际使用的两节点新增、查询和本写集原子性提供足够支撑"],
    "禁止声明": ["不得声明第一层自证或第一层已整体完善", "不得声明精确重复、修改、退出历史、非法请求、并发或恢复已覆盖", "不得声明其它第二层至第五层消费者已经接入"],
    "未覆盖范围": ["精确重复与幂等冲突", "修改", "退出与历史读取", "非法请求零变化", "其它消费者", "并发", "崩溃和跨进程恢复"]
  }
}
