{
  "schema_version": 1,
  "验收标识": "L1-SIMPLIFY-P16-STATE-DYNAMIC-ATOMIC-PUBLISH-v0.3-R3-IA01",
  "基线": {
    "仓库": "D:\\海中鱼巣",
    "候选提交": "e4f97dbf0f93723bb53a6fb2451491a533c9f8c2",
    "远端分支": "origin/main",
    "远端提交": "bd5c3f6b91786b0ecfee99b2fb7be4c4563b341c",
    "已推送": true,
    "使用未提交内容": false,
    "输入文件": [
      {"路径":"计划/20260806_L1-SIMPLIFY-P16-STATE-DYNAMIC-ATOMIC-PUBLISH_实际存在I64后继状态动态原子发布代码实施切片_v0.3.md","blob":"cde916ca3759c15f9b817b34219ac2c246b7e9ab"},
      {"路径":"规范/详细设计/20260806_L1-SIMPLIFY-P16-STATE-DYNAMIC-ATOMIC-PUBLISH_实际存在I64后继状态动态原子发布详细设计_v0.3.md","blob":"f5118db6cd6923c1c9bef80fc7daf111babd30ca"},
      {"路径":"流程图/20260806_L1-SIMPLIFY-P16-STATE-DYNAMIC-ATOMIC-PUBLISH_实际存在I64后继状态动态原子发布函数流程图_v0.3.md","blob":"4b71612f22821b477a1261007666625502db9de0"},
      {"路径":"海中鱼巣/领域/服务.状态动态原子发布.ixx","blob":"d7c0c8f27f21a50970bad7f1d51bdbf0fa15ab49"},
      {"路径":"海中鱼巣/领域/自检.状态动态原子发布.ixx","blob":"b8374b0a71287eb767ec2aefb8644d96d20b6c35"},
      {"路径":"施工记录/20260805_L1-SIMPLIFY-P16-STATE-DYNAMIC-ATOMIC-PUBLISH_施工记录.md","blob":"d1c9d9747166f8ba884c510438e2a8b76f6c6c73"},
      {"路径":"验证记录/20260805_L1-SIMPLIFY-P16-STATE-DYNAMIC-ATOMIC-PUBLISH_验证记录.md","blob":"f592a75b618a95efc7a05cf683b058654d0dfdd4"}
    ]
  },
  "服务切片": {
    "名称": "P16状态与状态迁移动能原子发布组件R3",
    "上级目标": "闭合P16组件自检和逐函数诊断责任；不包含生产装配、因果或恢复",
    "合法消费者": ["当前只有P16自检模块六次调用；没有生产消费者"],
    "正式入口": ["同一海中鱼巣.exe的--self-test-exit顺序400；不是生产业务入口"],
    "输入前提": ["固定候选已推送", "R3只修改一行责任备注", "P13/P14/P15真实上游结果可用"],
    "结构化结果": {"成功":"非等价与等价发布自检通过","非成功":"无前态、入口拒绝和异义冲突零写","禁止假成功":"日志和自检不得替代生产消费者"},
    "写入权威事实": true,
    "权威终态": {"事实来源":"候选自检内隔离L1","预期终态":"状态与可选迁移动能同代次可读","独立读回":"自检L1通用及状态动态领域读回通过；非生产读回","不适用原因":""},
    "安全继续条件": ["仅作为P16组件局部门禁输入", "生产装配后重新执行服务导向验收", "不得把日志升级为机器事实"]
  },
  "环境": {"运行配置":"候选git archive；VS18 Debug/Release x64 Rebuild；同一程序自检；双配置模块扫描","外部资源":[],"专用命名域":"系统临时归档和进程内隔离L1；固定日志只作增量观察","就绪":true,"阻断原因":""},
  "函数巡检": {"范围":"37个P16新增或直接修改函数及顺序400闭包","清单来源":"首次验收函数表、R3一行修复和实际日志调用链","目标函数数":37,"排除函数数":0,"编译通过数":37,"入口巡检通过数":37,"逻辑异常数":0,"证据":["证据/函数巡检.md","证据/命令与退出码.md","证据/日志与消费边界.md"],"未覆盖函数":[]},
  "场景": [
    {"标识":"S01","类型":"成功","必需":true,"状态":"PASS","证据":["证据/日志与消费边界.md"],"结构化结果":"非等价与等价发布均通过","终态观察":"隔离L1同代次可读","不适用原因":"","未运行原因":""},
    {"标识":"S02","类型":"精确重复","必需":true,"状态":"PASS","证据":["证据/日志与消费边界.md"],"结构化结果":"重复代次不变且结果一致","终态观察":"无第二写入","不适用原因":"","未运行原因":""},
    {"标识":"S03","类型":"合法拒绝","必需":true,"状态":"PASS","证据":["证据/日志与消费边界.md"],"结构化结果":"无前态、入口拒绝和异义冲突零写","终态观察":"代次不推进","不适用原因":"","未运行原因":""},
    {"标识":"S04","类型":"外部失败","必需":false,"状态":"NOT_APPLICABLE","证据":[],"结构化结果":"不适用","终态观察":"不适用","不适用原因":"只使用进程内L1","未运行原因":""},
    {"标识":"S05","类型":"并发","必需":false,"状态":"NOT_APPLICABLE","证据":[],"结构化结果":"未升级为并发证明","终态观察":"无正式并发消费者","不适用原因":"没有不扩展计划即可触发竞态的正式入口","未运行原因":""},
    {"标识":"S06","类型":"崩溃恢复","必需":false,"状态":"NOT_APPLICABLE","证据":[],"结构化结果":"不适用","终态观察":"不适用","不适用原因":"用户明确当前不考虑崩溃和跨进程恢复","未运行原因":""},
    {"标识":"S07","类型":"正式读回","必需":false,"状态":"NOT_APPLICABLE","证据":["证据/日志与消费边界.md"],"结构化结果":"自检独立读回通过","终态观察":"无生产消费者读回","不适用原因":"顺序400不是生产入口","未运行原因":""},
    {"标识":"S08","类型":"正式构建","必需":true,"状态":"PASS","证据":["证据/命令与退出码.md"],"结构化结果":"Debug与Release重建同一程序","终态观察":"无第二exe","不适用原因":"","未运行原因":""},
    {"标识":"S09","类型":"自定义","必需":true,"状态":"PASS","证据":["证据/函数巡检.md"],"结构化结果":"37函数责任文字及语义37/37","终态观察":"自检根向上送出，顺序400唯一本地记录","不适用原因":"","未运行原因":""}
  ],
  "边界检查": {
    "正式接线": {"状态":"NOT_APPLICABLE","证据":["证据/日志与消费边界.md"],"不适用原因":"没有生产消费者","未运行原因":""},
    "自检隔离": {"状态":"PASS","证据":["证据/命令与退出码.md","证据/日志与消费边界.md"],"不适用原因":"","未运行原因":""},
    "正式构建隔离": {"状态":"PASS","证据":["证据/命令与退出码.md"],"不适用原因":"","未运行原因":""}
  },
  "结论": {
    "类型": "自检通过",
    "允许声明": ["固定候选双配置构建、自检64项和模块扫描通过", "37函数诊断责任文字及语义闭合", "P16组件局部可继续"],
    "禁止声明": ["不得声明P16服务验收通过或生产接线完成", "不得把日志升级为机器事实", "不得声明因果、恢复、STEP-3F或治理闭环完成"],
    "未覆盖范围": ["生产合法消费者和正式入口", "确定性并发竞态", "崩溃及跨进程恢复", "因果和生产装配"]
  }
}
